# README #



### The details ###

* Quick summary
Chess in Java. Nothing else to say
* Version
1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### More stuff i cbs filling ###

* Summary of set up
* Configuration
* Dependencies
Slick and LWJGL
* Database configuration
Clone to eclipse to work on it
* How to run tests
* Deployment instructions
I'll make a jar l8tr when it is presentable

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Aka Ryan or Tej<- he has done shit. p.s he wanted to start this
**